fly.toml (before)
# fly.toml app configuration file generated for dubairealestate on 2026-01-19T15:23:22Z
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'dubairealestate'
primary_region = 'cdg'

[build]
  dockerfile = "Dockerfile"

[env]
  PORT = "8080"
  NODE_ENV = "production"
  DATA_DIR = "/data"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[compute]
  memory_mb = 256
  cpu_kind = 'shared'
  cpus = 1

[[services]]
  http_checks = []
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

[[mounts]]
  source = "data_volume"
  destination = "/data"

fly.toml (after)
# fly.toml app configuration file generated for dubairealestate on 2026-01-19T15:23:22Z
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'dubairealestate'
primary_region = 'cdg'

[build]
  dockerfile = "Dockerfile"

[env]
  PORT = "8080"
  NODE_ENV = "production"
  DATA_DIR = "/data"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[compute]
  memory_mb = 256
  cpu_kind = 'shared'
  cpus = 1

[[services]]
  http_checks = []
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

# Volume mount - optional (comment out if you can't create volumes on free tier)
# Uncomment and create volume with: fly volumes create data_volume --region cdg --size 10
# [[mounts]]
#   source = "data_volume"
#   destination = "/data"

fly.toml (diff)
@@ -54,6 +54,8 @@ primary_region = 'cdg'
     restart_limit = 0
     timeout = "2s"
 
-[[mounts]]
-  source = "data_volume"
-  destination = "/data"
+# Volume mount - optional (comment out if you can't create volumes on free tier)
+# Uncomment and create volume with: fly volumes create data_volume --region cdg --size 10
+# [[mounts]]
+#   source = "data_volume"
+#   destination = "/data"
